{
  "name": "meme-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaoqiang19514/meme-cloud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaoqiang19514/meme-cloud/issues"
  },
  "homepage": "https://github.com/gaoqiang19514/meme-cloud#readme",
  "dependencies": {
    "compressorjs": "^1.2.1",
    "nanoid": "^5.0.3"
  }
}
